# CP2.0

./: build.gradle
app/: build.gradle
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_  sandbox.dex
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/.gen/cache/classes/: sandbox.temp.dex
app/mirror/main/: activity_main.xml  container_horizontal_recylerview.xml  content_list.xml  content_main.xml  horizontalscrollrecylerview.xml  list.xml  list_item_alphabates.xml  login.xml  main_landing_screen.xml  mainindextable.xml  tumbnail_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CWEPV8  kb.sql
app/src/main/assets/Hiora8/: Hiora8.htm
app/src/main/assets/WELCOME/: welcome.htm
app/src/main/assets/login/: index.html  index2.html  index3.html  index4.html  index5.html
app/src/main/assets/thank/: thank.htm
app/src/main/res/drawable/: bg_circle.xml  bg_roundedgray_edit.xml  custom_layout.xml  image_bg.xml  loginbutton.xml  rectangle_shp.xml  recycler_row.xml  rounded_fill_gray.xml  rounded_fill_graynotpressed.xml  selector_for_list.xml  slectorpressbg.xml
app/src/main/res/layout/: activity_containerwith_swipe.xml  activity_main.xml  activity_main2.xml  add_doc.xml  change_password.xml  configure_layout.xml  container.xml  container_horizontal_recylerview.xml  content_library_layout.xml  content_list.xml  content_main.xml  customlistnotification.xml  fragment_containerwith_swipe.xml  gbbb.xml  horizontalscrollrecylerview.xml  hotlink.xml  lightcontainer.xml  list.xml  list_item_alphabates.xml  listnil.xml  login.xml  (+15 more)
(+104 files in other folders)
