<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <inc.gb.cp20.container.CustomWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:fadeEnabled="false"
        android:fadeOffset="10000"
        android:gestureColor="#00000000"
        android:gestureStrokeType="single"
        android:uncertainGestureColor="#00000000"
        android:visibility="gone" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:fadeEnabled="false"
        android:fadeOffset="1000000"
        android:gestureStrokeType="multiple"
        android:gestureStrokeWidth="10"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/previousbrand"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp" />

    <ImageView
        android:id="@+id/nextbrand"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"

        android:layout_marginTop="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/handle"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/downdrawer" />

        <LinearLayout
            android:id="@+id/mainid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/icons_bar"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/playlisticonback"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="#BF000000">

                <RelativeLayout
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/playlistbutton" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/left">

                    <LinearLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#BF000000"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/leftbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/brandlistbutton" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/leftbottom">

                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/annot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="90dp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="230dp"
        android:background="#4D000000"
        android:max="20"
        android:rotation="270"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/colorw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seek"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/closeblk" />

    <ImageView
        android:id="@+id/annot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@id/close"
        android:src="@drawable/anotatnblk" />

    <ImageView
        android:id="@+id/refrence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@id/annot1"
        android:src="@drawable/reference"
        android:visibility="gone" />


    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:background="#212121"
        android:text="YOU ARE IN PREVIEW MODE"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/backtoplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:src="@drawable/backblk"
        android:visibility="gone" />

</RelativeLayout>