<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="To login please enter your password"
            android:textColor="@color/rhs_header"
            android:textSize="18sp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="To change your password, privide the following information,\nand the click continue"-->
        <!--android:textSize="16sp" />-->

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/rhs_header"
            android:singleLine="true"
            android:textColorHint="#bbbbbb" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#bbbbbb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/forgotpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="forgot password"
                android:textColor="#00FFFF" />

            <TextView
                android:id="@+id/loginclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="LOGIN"
                android:textColor="@color/page_count" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
