<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sideIndex">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/frame"
            android:layout_toLeftOf="@+id/sideIndex"
            android:layout_weight="1"
            android:background="@color/search_bg"
            android:hint="Select Doctor"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#b3b0b0" />

        <TextView
            android:id="@+id/clr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="@string/cross"
            android:textColor="#b3b0b0"
            android:textSize="22sp"
           />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/layouts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_toLeftOf="@+id/sideIndex"

        android:orientation="horizontal">

        <ListView
            android:id="@+id/booksLV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#c7c6c6"
            android:dividerHeight="4dp">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sideIndex"
        android:layout_width="30dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/selectedIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#6eb9f7"
        android:textSize="45dp" />

</RelativeLayout>