<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/sub_img"
        android:layout_width="144dp"
        android:layout_height="76dp" />

    <TextView
        android:id="@+id/namesub"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/sub_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>